# ContosoUni

./: ContosoUniversity.sln
ContosoUniversity/: ContosoUniversity.csproj  appsettings.json
ContosoUniversity/Data/: SchoolContext.cs
ContosoUniversity/Migrations/: 20190404200835_InitialCreate.Designer.cs  20190404201153_Maker.Designer.cs  20190404201153_Maker.cs  20190404201449_ColumnFirstName.Designer.cs  20190409035346_ComplexDataModel.Designer.cs  20190409155934_RowVersion.Designer.cs
ContosoUniversity/Models/: Department.cs
ContosoUniversity/Pages/: About.cshtml  Index.cshtml
ContosoUniversity/Pages/Courses/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  DepartmentNamePageModel.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
ContosoUniversity/Pages/Departments/: Create.cshtml  Edit.cshtml  Edit.cshtml.cs  Index.cshtml
ContosoUniversity/Pages/Instructors/: Create.cshtml  Create.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
ContosoUniversity/Pages/Shared/: _Layout.cshtml
ContosoUniversity/Pages/Students/: Create.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
ContosoUniversity/Properties/: launchSettings.json
